MainWindow.xaml

<Window x:Class="WpfApp_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="875" Width="637" WindowStartupLocation="CenterScreen"  
        AllowsTransparency="True" OpacityMask="White" WindowStyle="None" 
        Background="Transparent">
    <Grid>
        <Image x:Name="imgBackground" Source="movil.png" Stretch="Fill" Height="875" VerticalAlignment="Bottom" Width="637" RenderTransformOrigin="0.5,0.495" />
        <Button x:Name="Close" Click="Close_Click" HorizontalAlignment="Left" Margin="417,534,0,0" VerticalAlignment="Top" Width="58" Height="38" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="Open" Click="Open_Click" HorizontalAlignment="Left" Margin="174,534,0,0" VerticalAlignment="Top" Width="65" Height="38" Background="Transparent" BorderBrush="Transparent"/>
        <local:UC_On x:Name="OnView" HorizontalAlignment="Left" Height="260" Margin="158,93,0,0" VerticalAlignment="Top" Width="334"/>
        <Button x:Name="Start" Click="Start_Click" HorizontalAlignment="Left" Margin="174,489,0,0" VerticalAlignment="Top" Width="65" Height="40" Background="Transparent" BorderBrush="Transparent"/>
    </Grid>
</Window>
